# Sum Of Multiples

Write a program that, given a number, can find the sum of all the multiples of particular numbers up to but not including that number.

If we list all the natural numbers up to but not including 20 that are
multiples of either 3 or 5, we get 3, 5, 6 and 9, 10, 12, 15, and 18.

The sum of these multiples is 78.

Write a program that can find the sum of the multiples of a given set of
numbers.

This exercise is currently under revision.
You are still free to do this exercise and submit solutions.
Depending on whether this track has been updated recently,
the tests may differ between this track and other tracks.

In most tracks, the set of numbers must be explicitly provided.
In some other tracks, if no set of numbers is given, it defaults to 3 and 5.
We would like all tracks to require the set of numbers be explicit.

If you would like to help out, please join us at
https://github.com/exercism/x-common/issues/198.


## Getting Started

For installation and learning resources, refer to the
[exercism help page](http://exercism.io/languages/haskell).

## Running the tests

To run the test suite, execute the following command:

```bash
stack runghc exercise-name_test.hs
```

Or, for the latter, exercises:

```bash
stack test
```

## Running *GHCi*

If you want to play with your solution in GHCi, just run the command:

```bash
stack ghci
```

## Source

A variation on Problem 1 at Project Euler [http://projecteuler.net/problem=1](http://projecteuler.net/problem=1)
